[loggers]
keys=root,graphics,game

[handlers]
keys=file_handler_root,file_handler_new_logger,file_handler_game

[formatters]
keys=complex_formatter

[logger_root]
level=DEBUG
handlers=file_handler_root

[logger_new_logger]
level=DEBUG
handlers=file_new_logger
qualname=graphics
propagate=1

[handler_file_handler_root]
class=FileHandler
level=DEBUG
formatter=complex_formatter
args=('logs/app.log', 'w+')

[handler_file_handler_new_logger]
class=FileHandler
level=DEBUG
formatter=complex_formatter
args=('logs/new_logger.log', 'w+')

[formatter_complex_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)d)
